
ENDPOINT_DISABLE="false"
ENDPOINT_ISSUER=""
ENDPOINT_CERT="wildcard-cert"
ENDPOINT_STATUS="enabled"
ENDPOINT_URL="${AUX_SERVICE_RELEASE}.${AUX_SERVICE_URL}"

POD_COUNT="2"
SIDEKIQ_REDIS_URL="redis://localhost:6379"
SIDEKIQ_LICENSE_PRO=""
SIDEKIQ_LICENSE_ENTERPRISE=""
