
ENDPOINT_DISABLE="false"
ENDPOINT_ISSUER=""
ENDPOINT_CERT="wildcard-cert"
ENDPOINT_STATUS="enabled"
ENDPOINT_URL="https://${AUX_SERVICE_RELEASE}.${AUX_SERVICE_URL}"

POD_COUNT="2"
PGHERO_POSTGRESQL_URL="localhost:5432"
